defaults
        mode http

        option httplog
        log stdout format raw local0 info

        timeout client 60000
        timeout connect 1000
        timeout server 10000

frontend http
        bind 0.0.0.0:8000

        default_backend app_server

frontend db
        bind 0.0.0.0:3000
        mode tcp
        option tcplog

        default_backend database

backend app_server
        balance roundrobin
        server st128vm101_rtb_lab_pl st128vm101.rtb-lab.pl:8088
        server st128vm102_rtb_lab_pl st128vm102.rtb-lab.pl:8088

backend database
        balance roundrobin
        mode tcp
        # server st128vm104_rtb_lab_pl st128vm104.rtb-lab.pl:3000
        server st128vm105_rtb_lab_pl st128vm105.rtb-lab.pl:3000
        server st128vm106_rtb_lab_pl st128vm106.rtb-lab.pl:3000
        server st128vm107_rtb_lab_pl st128vm107.rtb-lab.pl:3000
        server st128vm108_rtb_lab_pl st128vm108.rtb-lab.pl:3000
        server st128vm109_rtb_lab_pl st128vm109.rtb-lab.pl:3000
        server st128vm110_rtb_lab_pl st128vm110.rtb-lab.pl:3000

frontend stats
        bind 0.0.0.0:10000
        stats enable
        stats uri /
        stats refresh 5s
